<?php

return [

    'home_page' => 'Bosh sahifa',
    'password_page' => 'Parolni o\'zgartirish',

    'menu.login' => 'Tizimga kirish',
    'menu.logout' => 'Tizimdan chiqish',
    'menu.stages' => 'Bosqichlar',
    'menu.stageGroups' => 'Guruhlar',
    'menu.problems' => 'Muammolar',
    'menu.problemTypes' => 'Muammo turlari',
    'menu.suppliers' => 'Javobgar bo\'limlar',
    'menu.users' => 'Foydalanuvchilar',
    'menu.changePassword' => 'Parolni o\'zgartirish',

    'placeholder.select' => 'Barchasi',

    'btn.forget_password' => 'Parolni unutdizmi?',
    'btn.login' => '<i class="fa fa-sign-in"></i> Kirish',
    'btn.logout' => '<i class="fa fa-sign-out"></i> Chiqish',

    'btn.create' => '<i class="fa fa-plus"></i> Yangi',
    'btn.edit' => '<i class="fa fa-pencil-square"></i> Tahrirlash',
    'btn.save' => '<i class="fa fa-save"></i> Saqlash',
    'btn.update' => '<i class="fa fa-pencil m-r-xs"></i> O\'zgartirish',
    'btn.delete' => '<i class="fa fa-trash-o m-r-xs"></i> O\'chirish',

    'btn.actions' => '<i class="fa fa-cogs"></i> Amallar',
    'btn.back' => '<i class="fa fa-arrow-left"></i> Orqaga',
    'btn.cancel' => '<i class="fa fa-ban"></i> Bekor qilish',
    'btn.search' => '<i class="fa fa-search"></i>',
    'btn.report' => '<i class="fa fa-download"></i>',

    'remember_me' => 'Meni eslab qol',

    'id' => '#',
    'created_at' => 'Yaratilgan vaqt',
    'updated_at' => 'O\'zgargan vaqt',
    //'messages.header.delete' => '<i class="fa fa-exclamation-triangle"></i> Diqqat',
    'messages.header.delete' => 'Diqqat',
    'messages.search.enter_id' => 'ID nomerni kiriting',
    'messages.password.check' => 'Siz kiritga parol joriy parolga mos emas.',
    'messages.password.sameWithCurrent' => 'Yangi parol joriy parol bilan bir xil bo\'lmasligi kerak. Iltimos boshqa parol kiriting.',
    'messages.password.changed' => 'Parol o\'zgartirildi.',

    'user.login' => 'Login',
    'user.password' => 'Parol',
    'user.password_current' => 'Joriy parol',
    'user.password_new' => 'Yangi parol',
    'user.password_new_confirm' => 'Yangi parolni tasdiqlash',
    'user.role_0' => 'GM',
    'user.role_1' => 'Yektazib beruvchi',
    'user.role_id' => 'Rol',
    'user.header' => 'Foydalanuvchilarni tahrirlash',
    'user.header.edit' => 'Foydalanuvchini tahrirlash',
    'user.header.create' => 'Yangi foydalanuvchi yaratish',
    'user.name' => 'Login',
    'user.email' => 'E-mail',
    'user.phone_number' => 'Telefon raqami',
    'user.role' => 'Turi',
    'user.messages.delete' => 'Ushbu foydalanuvchini o\'chirishga aminmisiz ?',

    'stage.header' => 'Bosqichlarni tahrirlash',
    'stage.header.edit' => 'Bosqichni tahrirlash',
    'stage.header.create' => 'Yangi bosqich yaratish',
    'stage.title' => 'Bosqich',
    'stage.sequence' => 'Tartibi',
    'stage.has_action' => 'Bajarilgan ishlar',
    'stage.has_date' => 'Bajarilgan sana',
    'stage.has_attachment' => 'Fayl',
    'stage.has_approval' => 'Tasdiq',
    'stage.owner' => 'Mas\'ul',
    'stage.messages.delete' => 'Ushbu bosqichni o\'chirishga aminmisiz ?',

    'stageGroup.header' => 'Guruhlarni tahrirlash',
    'stageGroup.header.edit' => 'Guruhlarni tahrirlash',
    'stageGroup.header.create' => 'Yangi guruh yaratish',
    'stageGroup.title' => 'Guruh',
    'stageGroup.sequence' => 'Tartibi',
    'stageGroup.messages.delete' => 'Ushbu guruhni o\'chirishga aminmisiz ?',

    'supplier.header' => "Javobgar bo'limlarni tahrirlash",
    'supplier.header.edit' => "Javobgar bo'limni tahrirlash",
    'supplier.header.create' => "Yangi javobgar bo'lim yaratish",
    'supplier.name' => 'Nomi',
    'supplier.duns' => 'DUNS',
    'supplier.email' => 'E-mail',
    'supplier.messages.delete' => "Ushbu javobgar bo'limni o'chirishga aminmisiz ?",

    'problemType.header' => 'Muammo turlari',
    'problemType.header.edit' => 'Muammo turini tahrirlash',
    'problemType.header.create' => 'Yangi tur yaratish',
    'problemType.name' => 'Nomi',
    'problemType.messages.delete' => 'Ushbu turni o\'chirishga aminmisiz ?',

    'problem.header' => 'Muammolar',
    'problem.header.edit' => 'Muammolarni tahrirlash',
    'problem.header.create' => 'Yangi muammo yaratish',
    'problem.part_number' => 'Detal nomeri',
    'problem.description' => 'Izoh',
    'problem.contact_info' => 'Kimga xabar beriladi',
    'problem.supplier_id' => "Javobgar bo'limlar",
    'problem.problem_type_id' => 'Muammo turi',
    'problem.has_penalty' => 'Jarima',
    'problem.status' => 'Holat',
    'problem.status_0' => 'Ochiq',
    'problem.status_1' => 'Jarayonda',
    'problem.status_10' => 'Yopiq',
    'problem.messages.delete' => 'Ushbu muammoni o\'chirishga aminmisiz ?',

    'problemActions.content' => 'Matn',
    'problemActions.comment' => 'Izoh',
    'problemActions.attachment' => 'Fayl',
    'problemActions.accepted' => 'Tasdiqlash',
    'problemActions.accepted_1' => 'Tasdiqlash',
    'problemActions.accepted_0' => 'Rad etish',
    'problemActions.deadline_at' => 'Sana',
];
