<?php

return [
    'failed'   => 'Имя пользователя и пароль не совпадают.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',

    'home_page' => 'Главная страница',
    'password_page' => 'Изменить пароль',

    'login' => 'Вход',
    'menu.login' => 'Авторизоваться',
    'menu.logout' => 'Выйти',
    'menu.stages' => 'Этапы решений',
    'menu.stageGroups' => 'Статус рекламации',
    'menu.problems' => 'Рекламации',
    'menu.problemTypes' => 'Тип рекламации',
    'menu.suppliers' => 'Ответственный отдел',
    'menu.report' => 'Отчеты',
    'menu.users' => 'Пользователи',
    'menu.changePassword' => 'Изменить пароль',
    'menu.models' => 'Модель',
    'menu.dealers' => 'Диллер',
    'menu.email-list' => 'Email',
    'menu.administration' => 'Администрирование',
    'menu.check_sheet' => 'Check Sheet',
    'menu.level1' => 'Дeфeктная часть 1',
    'menu.level2' => 'Дефектная часть 2',
    'menu.fault_type' => 'Типы дефектов',

    'placeholder.report' => 'Состояние выполнения технических отчетов',
    'placeholder.select' => 'Выбрать',
    'placeholder.stages' => 'Этапы решений',
    'placeholder.dealers' => 'Название дилера',
    'placeholder.departments' => 'Отв. отдел',
    'placeholder.types' => 'Тип рекламации',
    'placeholder.models' => 'Модель',
    'placeholder.regions' => 'Регион',
    'placeholder.statuses' => 'Статус', 

    'btn.forget_password' => 'Забыл пароль?',
    'btn.login' => '<i class="fa fa-sign-in"></i> Вход',
    'btn.logout' => '<i class="fa fa-sign-out"></i> Выйти',

    'btn.create' => '<i class="fa fa-plus"></i> Ввод',
    'btn.edit' => '<i class="fa fa-pencil-square"></i> Редактировать',
    'btn.save' => '<i class="fa fa-save"></i> Сохранить',
    'btn.update' => '<i class="fa fa-pencil m-r-xs"></i> Изменить',
    'btn.delete' => '<i class="fa fa-trash-o m-r-xs"></i> Удалить',

    'btn.actions' => '<i class="fa fa-cogs"></i> Действия',
    'btn.back' => '<i class="fa fa-arrow-left"></i> Назад',
    'btn.cancel' => '<i class="fa fa-ban"></i> Отмена',
    'btn.search' => '<i class="fa fa-search"></i>',
    'btn.report' => '<i class="fa fa-download"></i>',

    'remember_me' => 'Запомните меня',

    'id' => '#',
    'created_at' => 'Дата ввода',
    'updated_at' => 'Дата обновления',
    'messages.header.delete' => 'Внимание',
    'messages.search.enter_id' => 'Введите ID',
    'messages.search.vin' => 'Введите VIN',
    'messages.search.year' => 'Годы',
    'messages.password.check' => 'Пароли не совпадают',
    'messages.password.sameWithCurrent' => 'Новый пароль не должен совпадать с текущим',
    'messages.password.changed' => 'Пароль был изменен',
    'messages.search.part_type' => 'Наименование детали',
    'messages.search.description' => 'Описание рекламации',

    'dealer.header' => 'Редактирование дилера',
    'dealer.header.edit' => 'Редактирование дилера',
    'dealer.header.create' => 'Добавить дилер',
    'dealer.name' => 'Название дилера',
    'dealer.address' => 'Адресс',
    'dealer.contact' => 'Контакт',
    'dealer.messages.delete' => 'Вы уверены, что хотите удалить этого дилера?',

    'region.name' => 'Регион',

    'vehicleModel.header' => 'Редактирование модела',
    'vehicleModel.header.edit' => 'Редактирование модела',
    'vehicleModel.header.create' => 'Добавить модель',
    'vehicleModel.name' => 'Модель', 
    'vehicleModel.responsibleEmail' => 'Email', 
    'vehicleModel.messages.delete' => 'Вы уверены, что хотите удалить этого модела?',

    'email.header' => 'Редактирование email',
    'email.name' => 'Имя пользователя',
    'email.email' => 'э-почта',
    'email.header.create' => 'Добавить э-почта',
    'email.header.edit' => 'Редактирование э-почта',
    'email.messages.delete' => 'Вы уверены, что хотите удалить этого э-почта?',

    'fault_type.header' => 'Типы дефектов',
    'fault_type.name' => 'Название дефектов',
    'fault_type.kod' => 'КОД дефектов',
    'fault_type.header.create' => 'Добавить дефектов',
    'fault_type.header.edit' => 'Редактирование дефектов',
    'fault_type.messages.delete' => 'Вы уверены, что хотите удалить этого дефектов?',



    'level1.header' => 'Дeфeктная часть 1',
    'level1.name' => 'Дeфeктная часть 1',
    'level1.header.create' => 'Добавить часть 1',
    'level1.header.edit' => 'Редактирование часть 1',
    'level1.messages.delete' => 'Вы уверены, что хотите удалить этого часть 1?',

    'level2.header' => 'Дeфeктная часть 2',
    'level2.name' => 'Дeфeктная часть 2',
    'level2.level_first_id' => 'Название часть 2',
    'level2.header.create' => 'Добавить часть 2',
    'level2.header.edit' => 'Редактирование часть 2',
    'level2.messages.delete' => 'Вы уверены, что хотите удалить этого часть 2?',


    'user.login' => 'Имя пользователя',
    'user.password' => 'Пароль',
    'user.password_current' => 'Текущий пароль',
    'user.password_new' => 'Новый пароль',
    'user.password_new_confirm' => 'Подтвердите новый пароль',
    'user.role_0' => 'GM',
    'user.role_1' => 'Ответственный отдел',
    'user.role_id' => 'Роль',
    'user.header' => 'Редактировать пользователей',
    'user.header.edit' => 'Редактировать пользователя',
    'user.header.create' => 'Добавить пользователя',
    'user.name' => 'Имя пользователя',
    'user.email' => 'E-mail',
    'user.phone_number' => 'Телефонный номер',
    'user.role' => 'Роль',
    'user.messages.delete' => 'Вы уверены, что хотите удалить этого пользователя?',

    'stage.header' => 'Редактирование этапов',
    'stage.time' => 'Прошло ден',
    'stage.header.edit' => 'Редактирование этапа',
    'stage.header.create' => 'Добавить этап',
    'stage.title' => 'Этапы решений',
    'stage.sequence' => 'Порядковый номер',
    'stage.has_action' => 'Отметка о выполнения',
    'stage.has_date' => 'Дата выполнения',
    'stage.has_attachment' => 'Файл',
    'stage.has_approval' => 'Подтверждения',
    'stage.owner' => 'Ответственный',
    'stage.messages.delete' => 'Вы уверены, что хотите удалить этого этапа?',

    'stageGroup.header' => 'Редактировать статусов рекламации',
    'stageGroup.header.edit' => 'Редактировать статуса рекламации',
    'stageGroup.header.create' => 'Добавить статус рекламации',
    'stageGroup.title' => 'Статус рекламаций',
    'stageGroup.sequence' => 'Порядковый номер',
    'stageGroup.messages.delete' => 'Вы уверены, что хотите удалить этого статуса рекламации?',

    'department.header' => "Управлять ответственных отделов",
    'department.header.edit' => "Редактировать ответственной отдела",
    'department.header.create' => "Добавить ответственного отдела",
    'department.name' => 'Наименование',
    'department.manager' => 'контроллер',
    'department.email' => 'э-почта',
    'department.messages.delete' => "Ushbu javobgar bo'limni o'chirishga aminmisiz ?",

    'problemType.header' => 'Тип рекламации',
    'problemType.header.edit' => 'Редактировать тип',
    'problemType.header.create' => 'Добавить тип',
    'problemType.name' => 'Наименование',
    'problemType.messages.delete' => 'Вы уверены, что хотите удалить этого типа?',

    'problem.header' => 'Рекламации',
    'problem.id' => 'ID',
    'problem.header.edit' => 'Редактировать проблему',
    'problem.header.create' => 'Добавить новую проблему',
    'problem.part_type' => 'Наименование детали',
    'problem.part_number' => 'Номер детали',
    'problem.description' => 'Описание рекламации',
    'problem.fault_type' => 'Типы дефектов',
    'problem.level_second' => 'Дeфeктная часть 2',
    'problem.level_first' => 'Дeфeктная часть 1',
    'problem.contact_info' => 'Кому адресовано',
//    'problem.department_id' => 'Ответственный отдел',
    'problem.department_id' => 'Отв отдел',
    'problem.problem_type_id' => 'Тип рекламации',
    'problem.vin' => 'VIN',
    'problem.has_penalty' => 'Штраф',
    'problem.status' => 'Статус',
    'problem.status_0' => 'Открытый',
    'problem.status_1' => 'В процессе',
    'problem.status_10' => 'Закрытый',
    'problem.messages.delete' => 'Вы уверены, что хотите удалить этого рекламации?',

    'problemActions.content' => 'Текст',
    'problemActions.comment' => 'Описание',
    'problemActions.attachment' => 'Файл',
    'problemActions.accepted' => 'Подтверждение',
    'problemActions.accepted_1' => 'Принять',
    'problemActions.accepted_0' => 'Отклонить',
    'problemActions.deadline_at' => 'Дата',

    'Jan'=>'Янв',
    'Feb'=>'Фев',
    'March'=>'Мар',
    'April'=>'Апр',
    'May'=>'Май',
    'June'=>'Июн',
    'July'=>'Июл',
    'Aug'=>'Авг',
    'Sep'=>'Сен',
    'Oct'=>'Окт',
    'Nov'=>'Ноя',
    'Dec'=>'Дек',
    'Total'=>'Итог',
    'Open'=>'Отк',
    'Closed'=>'Зак',
];
